{
    "contest": {
        "name": "Travis test",
        "description": "LogParser"
    },
    "uploadDir": "/home/travis/build/belivipro9x99/themis-web-interface/tests/logParser",
    "time": {
        "zone": "Asia\/Ho_Chi_Minh",
        "begin": {
            "seconds": 0,
            "minutes": 0,
            "hours": 22,
            "days": 20,
            "months": 4,
            "years": 2019
        },
        "during": 10,
        "offset": 10
    },
    "publish": true,
    "submit": true,
    "submitInProblems": true,
    "editInfo": true,
    "viewLog": true,
    "viewLogOther": true,
    "ratelimit": {
        "maxRequest": 999,
        "time": 1,
        "banTime": 0
    },
    "pageTitle": "%name% v%version%"
}